# GitHubApplication

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/githubservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/githubservice/: Constants.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/app/android/githubservice/base/: BaseActivity.kt  BaseActivityNONVM.kt  BaseBottomSheet.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/app/android/githubservice/db/: GitHubDao.kt  GitHubDatabase.kt
app/src/main/java/app/android/githubservice/di/: AppModule.kt
app/src/main/java/app/android/githubservice/entity/: LanguageColor.kt
app/src/main/java/app/android/githubservice/entity/Event/: Events.kt
app/src/main/java/app/android/githubservice/entity/event/: Events.kt
app/src/main/java/app/android/githubservice/entity/follower_following/: FollowerFollowingResponse.kt
app/src/main/java/app/android/githubservice/entity/repo/: RepositoryResponse.kt
app/src/main/java/app/android/githubservice/entity/search/: Item.kt  SearchResponse.kt
app/src/main/java/app/android/githubservice/entity/starred/: StarredModel.kt  StarredResponse.kt
app/src/main/java/app/android/githubservice/enums/: EnumEventType.kt
app/src/main/java/app/android/githubservice/interfaces/: AppDialogCallback.kt  CheckDataList.kt  GlobalBottomSheetCallBack.kt
app/src/main/java/app/android/githubservice/model/: RepositoryResponse.kt
app/src/main/java/app/android/githubservice/model/db/: GitHubDao.kt  GitHubDatabase.kt
app/src/main/java/app/android/githubservice/model/followers/: FollowersModel.kt  FollowersModelItem.kt
app/src/main/java/app/android/githubservice/model/following/: FollowingModel.kt  FollowingModelItem.kt
app/src/main/java/app/android/githubservice/model/network/: GitHubApi.kt  RetrofitInstance.kt
app/src/main/java/app/android/githubservice/model/repo/: License.kt  Owner.kt  RepoModel.kt  RepoModelItem.kt
app/src/main/java/app/android/githubservice/model/search/: Item.kt  SearchResponse.kt
app/src/main/java/app/android/githubservice/model/starred/: License.kt  Owner.kt  StarredModel.kt  StarredModelItem.kt
app/src/main/java/app/android/githubservice/network/: GitHubApi.kt  RetrofitInstance.kt
app/src/main/java/app/android/githubservice/repository/: AuthRepository.kt  BaseRepository.kt  EventsRepository.kt  FollowersRepository.kt  FollowingRepository.kt  ReposRepository.kt  Resource.kt  SearchRepository.kt  StarredRepository.kt
app/src/main/java/app/android/githubservice/ui/: BottomSheetProfile.kt  BottomSheetTheme.kt  LoginActivity.kt  MainActivity.kt  ReposFragment.kt  SearchFragment.kt  StarredFragment.kt
app/src/main/java/app/android/githubservice/ui/activity/: ActivitySplash.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/app/android/githubservice/ui/adapter/: EventsAdapter.kt  FavoriteAdapter.kt  FollowersFollowingAdapter.kt  ReposAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  StarredAdapter.kt  ViewPagerAdapter.kt  ViewPagerOverviewAdapter.kt  ViewPagerProfileAdapter.kt
app/src/main/java/app/android/githubservice/ui/fragment/: EventsFragment.kt  FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  OverviewFragment.kt  ProfileFragment.kt  ReposFragment.kt  SearchFragment.kt  SettingsFragment.kt  StarredFragment.kt
app/src/main/java/app/android/githubservice/util/: Constants.kt  EventPageDataProvider.kt  LanguageColorGenerator.java  Resource.kt  Utility.kt  docs.txt
app/src/main/java/app/android/githubservice/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  RepositoriesViewModel.kt  SearchViewModel.kt  StarredViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: left_side.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_dot_language.xml  bg_overview_titles.xml  bg_search.xml  divider_list.xml  ic_events.xml  ic_fav.xml  ic_fork.xml  ic_github.xml  ic_launcher_app_foreground.xml  ic_lock.xml  ic_logout.xml  ic_profile.xml  ic_repo.xml  ic_setting.xml  ic_star.xml  shape_dialog.xml  shape_round_corner_bottom_sheet.xml  shape_round_corner_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_events.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_overview.xml  fragment_profile.xml  fragment_repos.xml  fragment_search.xml  fragment_settings.xml  fragment_starred.xml  item_list_events.xml  item_list_favorite.xml  item_list_followers_following.xml  item_list_repos.xml  item_list_saved.xml  item_list_searched_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: colors.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/android/githubservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
