<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackDark"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSavedUsers"
        android:layout_width="70dp"
        android:layout_margin="@dimen/global_margin3X"
        android:layout_height="70dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_save_name"
        style="@style/TextViewGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textStyle="bold" />


</LinearLayout>