<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_repo_name"
        style="@style/TextViewGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/global_padding1X"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_repo_desc"
        style="@style/TextViewGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/global_padding1X"
        android:textColor="@color/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding1X">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_stars"
            style="@style/TextViewGlobal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/ic_fork" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_forks"
            style="@style/TextViewGlobal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_language"
            style="@style/TextViewGlobal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="end|center"
            android:padding="@dimen/global_padding1X"
            android:textColor="@color/gray"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/view_colored_language"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_dot_language"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>


</LinearLayout>