<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_search"
    android:backgroundTint="#232323"
    android:orientation="horizontal"
    android:padding="4dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFollowersFollowing"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFollowersFollowing"
        style="@style/TextViewGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>