<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_search"
    android:backgroundTint="#232323"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryLight2X"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_repo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/ic_fork" />

        <TextView
            android:id="@+id/text_forks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="end|center"
            android:padding="4dp"
            android:text="java"
            android:textColor="@color/gray"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/view_colored_language"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_dot_language"
            android:gravity="center"
            android:orientation="vertical" />


    </LinearLayout>


</LinearLayout>